SECRET_KEY=django-insecure-wgyarvhx((0q6ppe^w42u2ly*)i)ovc+hnymlkt%!tas#2yamv
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
RENDER=False

DB_NAME=hidden_note_db
DB_USER=projectuser
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
